# CIT-Reforged

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/shcm/shsupercm/: CITHooks.java
src/main/java/shcm/shsupercm/fabric/citresewn/: ActiveCITs.java  CITEvents.java  CITHooks.java  CITResewn.java
src/main/java/shcm/shsupercm/fabric/citresewn/config/: CITResewnConfig.java  CITResewnMixinConfiguration.java
src/main/java/shcm/shsupercm/fabric/citresewn/ex/: CITLoadException.java  CITParseException.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/: AtlasPreparationMixin.java  SpriteResourceLoaderMixin.java
src/main/java/shcm/shsupercm/fabric/citresewn/pack/: CITPack.java  CITParser.java  ResewnItemModelIdentifier.java  ResewnTextureIdentifier.java
src/main/java/shcm/shsupercm/forge/citresewn/: ActiveCITs.java  CITEvents.java  CITResewn.java
src/main/java/shcm/shsupercm/forge/citresewn/config/: CITResewnConfig.java
src/main/java/shcm/shsupercm/forge/citresewn/datagenerator/: ModDatagen.java  ModSpriteSourceProvider.java
src/main/java/shcm/shsupercm/forge/citresewn/ex/: CITLoadException.java  CITParseException.java
src/main/java/shcm/shsupercm/forge/citresewn/mixin/: AtlasPreparationMixin.java  CITReforgedMixinConfigPlugin.java  SpriteResourceLoaderMixin.java
src/main/java/shcm/shsupercm/forge/citresewn/pack/: CITPack.java  CITParser.java  CITSpriteSource.java  ResewnItemModelIdentifier.java
src/main/java1/shcm/shsupercm/fabric/citresewn/: CITResewn.java
src/main/resources/: citresewn.mixins.json  pack.mcmeta
(+55 files in other folders)
