# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	#yarn_mappings=1.19+build.4
	loader_version=0.14.6
modid=citresewn
parch_mapping=2023.06.26

# Mod Properties
	mod_version = 1.1.1
	maven_group = shcm.shsupercm.forge
	archives_base_name = CITResewn
	
	forge_version=47.1.3

	loom.platform=forge