# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	#yarn_mappings=1.19+build.4
	loader_version=0.14.6
modid=citresewn

# Mod Properties
	mod_version = 1.1.1
	maven_group = shcm.shsupercm.forge
	archives_base_name = CITResewn
	
	forge_version=41.0.64

	loom.platform=forge