# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

	minecraft_version=1.20.1
	modid=citresewn
	parch_mapping=2023.06.26

# Mod Properties
	mod_version = 6
	maven_group = shcm.shsupercm.forge
	forge_version=47.1.3